20231117-XML-Lab02/do-it-yourself/debt_tracking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://yournamespace.com/debt" xmlns="http://yournamespace.com/debt" elementFormDefault="qualified">
    <xs:element name="DebtTracking">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Friend" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="AmountOwed" type="AmountType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="AmountType">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0"/>
            <xs:maxExclusive value="500000"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>